.retailer-page-layout__header {
    background: #fff;
    box-sizing: border-box;
    padding: 0;
    position: fixed;
    width: calc(100% - 160px);
    top: 32px;
    z-index: 1001;
    margin-left: -20px;
}
.retailer-layout__header-heading{
    display: flex;
    align-items: center;  
    padding: 0 0 0 40px;
    flex: 1 auto;
    margin: 0;
    height: 60px;
    background: #fff;
    font-weight: 600;
    font-size: 14px; 
}
table#repeatable-fieldset-one {
    text-align: left;
}
#api_key_section .verify_msg {
    color: green;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.distributor_site_key {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 5px 10px;
    background: #dcdcde;
    color: #000000;
}
p.product_import_success {
    font-size: 16px;
    color: green;
}
p.product_import_notice{
    font-size: 16px;
    color: red;
}

/* Distributor Tab */
table.wp-list-table.distributors th#site_id {
    width: 5%;
}
table.wp-list-table.distributors th#retailer_id {
    width: 10%;
}
table.wp-list-table.distributors th#retailer_key_id {
    width: 35%;
}
table.wp-list-table.distributors th#distributor_url {
    width: 35%;
}
table.wp-list-table.distributors th#actions {
    width: 15%;
}

/* Product Logs Tab */
table.wp-list-table.product_logs th#id {
    width: 5%;
}
table.wp-list-table.product_logs th#distributor_site_url {
    width: 25%;
}
table.wp-list-table.product_logs th#retailer_pro_id {
    width: 8%;
}
table.wp-list-table.product_logs th#distributor_pro_id {
    width: 12%;
}
table.wp-list-table.product_logs th#retailer_cat {
    width: 15%;
}
table.wp-list-table.product_logs th#distributor_cat {
    width: 18%;
}
table.wp-list-table.product_logs th#date {
    width: 8%;
}
#distributor_list .tablenav.bottom, #distributor_list .tablenav.top, #import_product_logs .tablenav.bottom, #import_product_logs .tablenav.top {
    display: none;
}
#distributor_list .dataTables_length, #distributor_list .dataTables_filter, #import_product_logs .dataTables_length, #import_product_logs .dataTables_filter {
    margin-bottom: 10px;
}